# Events

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishal/paytminsider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/paytminsider/: Application.kt
app/src/main/java/com/vishal/paytminsider/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewState.kt
app/src/main/java/com/vishal/paytminsider/common/di/: AppComponent.kt
app/src/main/java/com/vishal/paytminsider/common/di/app/: AppModule.kt
app/src/main/java/com/vishal/paytminsider/common/di/config/qualifier/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerFragment.kt  PerView.kt  ViewModelKey.kt
app/src/main/java/com/vishal/paytminsider/common/di/network/: NetworkModule.kt
app/src/main/java/com/vishal/paytminsider/common/di/ui/: MainModule.kt
app/src/main/java/com/vishal/paytminsider/common/di/ui/events/: EventsFragmentModule.kt
app/src/main/java/com/vishal/paytminsider/common/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/vishal/paytminsider/common/utils/: FragmentExt.kt  ViewBindingAdapters.kt
app/src/main/java/com/vishal/paytminsider/data/network/repository/: PaytmRepository.kt
app/src/main/java/com/vishal/paytminsider/data/network/services/: PaytmService.kt
app/src/main/java/com/vishal/paytminsider/model/: EventDto.kt
app/src/main/java/com/vishal/paytminsider/ui/: MainActivity.kt
app/src/main/java/com/vishal/paytminsider/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsListViewState.kt  EventsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  item_event.xml
app/src/main/res/menu/: menu_events.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vishal/paytminsider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
